파이썬의 주요 데이터분석 라이브러리
NumPy(넘파이):배열,행렬관련 편리한 기능 제공
Pandas (판다스): series dataframe등의 자료구조를 활용한데이터분석기능제공
Matplotlib (맷플롭립) :data 분석결과 시각화하는데유용한기능제공

판다스 기초
pandas
-series,Dataframe등의 자료 구조를 활용한 데이터 분석 기능을 제공해주는 라이브러리
pandas 라이브러리 구성은 
- 여러종류의클래스와 다양한 내장함수로 구성
-시리즈와 데이터 프레임이라는 데이터 구조 클래스 객체 포함
- 자주 사용되는 내장함수들 Series() Dataframe() read_excel(), read_csv()

Series와 Dataframe: 구조화된 데이터 형식
    Series 1차원 배열 
    Dataframe 2차원 테이블형태
판다스  1차적인 목적
- 서로다른 여러가지 유형의 데이터를 공통의 포맷으로 정리하는것
- 특히 행과 열로 이루어진 2차원 구조의 데이터프레임 형식으로 사용
-데이터 분석 실무에서 자주사용된다

시리즈부터 시작
- 시리즈는 데이터가 순차적으로 나열된 1차원 배열형태
- 인덱스 index 와 data 값 (value) 이 1:1로 대응
-딕셔너리와 비슷한 구조 : [key:value]
-시리즈의 인덱스는  = 데이터의 값의 위치를 나타내는 이름표 (숫자,문자)

시리즈 만들기: 판다스의 내장 함수인 Series 함수 사용
1   리스트로 시리즈 만들기
2   딕셔너리로 시리즈 만들기

In [38]:
# pandas 불러오기
import pandas as pd

In [6]:
#시리즈 만들기: Series(): 함수사용
#리스트로 시리즈만들기
# 형식: series (1차원계열: 리스트)
s = pd.Series([1,2,3])
s
#index :0부터 시작하는 정수값으로 자동 지정

0    1
1    2
2    3
dtype: int64

In [7]:
#딕셔너리로 시리즈 만들기
#딕셔너리는 중괄호 {} 젭알..
scores={"홍길동":95,'이몽룡':100, '성춘향':88}
s = pd.Series(scores)
s

홍길동     95
이몽룡    100
성춘향     88
dtype: int64

In [8]:
#숫자 인덱스 지정하면서 시리즈 생성

s= pd.Series([10,20,30], index=[1,2,3])
s

1    10
2    20
3    30
dtype: int64

In [9]:
#문자인덱스 사용
s =pd.Series([95,100,88],
            index = ['홍길동','이몽룡','성춘향'])
s

홍길동     95
이몽룡    100
성춘향     88
dtype: int64

In [23]:
#123456,345678,369252, 7894561
#인덱스 : 서울 부산 인천 대구
#시리즈 s 생성

s= pd.Series([123456,345678,369252, 7894561],
             index=['서울','부산','인천','대구'])
s

서울     123456
부산     345678
인천     369252
대구    7894561
dtype: int64

In [11]:
#시리즈의 범위설정 일정범위의 값으로 설정
pd.Series(range(10,14))

0    10
1    11
2    12
3    13
dtype: int64

In [12]:
#시리즈의 인덱스는 index 속성으로 접근해서 확인가능
s.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [13]:
#시리즈의 값은 values 속성으로 접근해서 확인가능
s.values # 1차원배열

array([ 123456,  345678,  369252, 7894561], dtype=int64)

In [14]:
# 인덱스와 데이터의 이름 붙이기 
# index.name 속성으로 시리즈 인덱스에 이름을 붙일 수 있음
s.index.name= '도시'
s

도시
서울     123456
부산     345678
인천     369252
대구    7894561
dtype: int64

In [15]:
# 데이터에는 name속성을 이용해서 시리즈에 이름을 붙일수 있음
s.name= '인구'
s

도시
서울     123456
부산     345678
인천     369252
대구    7894561
Name: 인구, dtype: int64

시리즈인덱싱 (index)
데이터에서 인덱스를 사용해서 특정 데이터만 골라내는것(추출)
인덱스종류
1 정수형 위치 인덱스 integer position
2 인덱스이름(index name)/ 인덱스 라벨 index lable
    인덱스 이름 예; 서울 부산 인천 대구

In [16]:
# 정수형 위치 인덱스를 사용한 인덱싱
s[0] # 첫번째 요소 원소

123456

In [17]:
# 인덱스 이름/인덱스 라벨 이용한 인덱싱
s['부산']

345678

In [18]:
#정수형 위치 인덱스 인덱스 이름(인덱스 라벨)
s[3],s['대구']

(7894561, 7894561)

In [19]:
#배열 인덱싱을 하면 데이터의 순서 변경하기 
#특정 데이터만선택가능
# 인덱스 사용법 s[0] 인덱스값이 1개인경우
# 인덱스값이 여러개인 경우 리스트로표현 [0,3,1]
#[[0,3,1]]
s[0]
s[[0,3,1]]

도시
서울     123456
대구    7894561
부산     345678
Name: 인구, dtype: int64

In [28]:
#인덱스 라벨을 사용해서 서울 대구 부산만 출력
s[['서울','대구','부산']]

도시
서울     123456
대구    7894561
부산     345678
Name: 인구, dtype: int64

In [29]:
#시리즈 슬라이싱
#정수형 위치 인덱스 사용한 슬라이싱
#2-3번째
s[1:3]

도시
부산    345678
인천    369252
Name: 인구, dtype: int64

In [30]:
s

도시
서울     123456
부산     345678
인천     369252
대구    7894561
Name: 인구, dtype: int64

In [31]:
#인덱스 라벨을 사용한 슬라이싱가능
#부산인천대구추출
#[start:end] "" 양 요소에 붙이기
s['부산':'대구']

도시
부산     345678
인천     369252
대구    7894561
Name: 인구, dtype: int64

In [34]:
#라벨값이 영문 문자열인경우
#속성인것처럼 점(.)을이용해 접근 가능
# s.a
s1 = pd.Series(range(3),index=['a','b','c'])
s1

a    0
b    1
c    2
dtype: int64

In [37]:
#인덱스 ,abc 영문 문자열
#속성인 것 처럼 점을 이용해 접근
s1.a ,s1.b

(0, 1)

시리즈의 데이터를 갱신/추가/삭제
인덱싱을 이용하면 딕셔너리처럼 데이터를 찾아서 갱신(업데이트)하거나
추가 삭제가능

In [39]:
#데이터 삭제 del 명령어 사용
del s['서울']
s

도시
부산     567894
인천     369252
대구    7894561
Name: 인구, dtype: int64

In [24]:
#데이터추가
s['광주'] = 234000
s

서울     123456
부산     345678
인천     369252
대구    7894561
광주     234000
dtype: int64

In [38]:
#부산의 데이터 변경
s ['부산'] = 567894
s

도시
서울     123456
부산     567894
인천     369252
대구    7894561
Name: 인구, dtype: int64

In [ ]:
del s
s # 오류

연습문제 1
임의로 2개의 시리즈 객체 생성 
모두 문자열로 인덱스로 생성
두 시리즈에 다르게 라벨 설정

In [42]:
a= pd.Series([123456,345678,369252, 7894561],
             index=['기역','니은','디귿','리을'])
a

기역     123456
니은     345678
디귿     369252
리을    7894561
dtype: int64

In [44]:

a1 = pd.Series(range(4),index=['갑','을','병','정'])
a1

갑    0
을    1
병    2
정    3
dtype: int64

데이터프레임
- 2차원 행렬 데이터 인덱스를 붙인것
- 행과 열로 만들어지는 2차원 배열구조
- 데이터 이름에만 열이름이 있다 행렬에는 열이름이없당
- R의 데이터 프레임에서 유래
- 데이터 프레임의 각 열은 시리즈 객체로 이루어져있음
- DataFrame()함수를 사용해서 데이터프레임생성
- 리스트로 데이터프레임생성
-딕셔너리로 데이터프레임생성

In [47]:
#리스트로 데이터프레임생성
df= pd.DataFrame([['a','b','c'],
                 ['a','a','g'],
                 ['a','i','j']])
df
#열 이름과 인덱스 자동 생성
# 열 이름: 열방향 인덱스 (가로)
# 인덱스 : 행방향 인덱스(세로)

   0  1  2
0  a  b  c
1  a  a  g
2  a  i  j

In [49]:
#열 이름과 인덱스 지정하고 데이터프레임생성 #딕셔너리값..
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'], #키이름:하나의열(아래로)
                    'B':['B0','B1','B2','B3'],
                    'C':['C1','C2','C3','C4']},
                  index=[0,1,2,3])
df1

    A   B   C
0  A0  B0  C1
1  A1  B1  C2
2  A2  B2  C3
3  A3  B3  C4

In [3]:
df2 = pd.DataFrame([[1,2,3,4,],
                   [5,6,7,8],
                   [9,8,7,6]])
df2

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
2  9  8  7  6

In [4]:
df2 = pd.DataFrame({10:[1,2,3,4,], #10은키:20,30 모두 키,열이름
                   20:[5,6,7,8],
                   30:[9,8,7,6]})
df2

   10  20  30
0   1   5   9
1   2   6   8
2   3   7   7
3   4   8   6

In [ ]:
# 딕셔너리 데이터 프레임 생성
# Key : '2015','2010','2000','지역','2010-2015 증가율'
# index : '서울','부산','인천','대구'

#데이터는 숫자 6자리, 증가율은 0.2345 소수점 이하 4자리

In [9]:
cty = pd.DataFrame({'2015':[123456,345678,123456,123456], #하나의열
                    '2010':[123456,123456,123456,123123],
                    '2000':[456789,567898,456789,456123],
                    '지역':['수도권','경상권','수도권','경상권']},
                  index=['서울','부산','인천','대구'])
cty.index.name= '2010-2015 증가율'
cty

                 2015    2010    2000   지역
2010-2015 증가율
서울             123456  123456  456789  수도권
부산             345678  123456  567898  경상권
인천             123456  123456  456789  수도권
대구             123456  123123  456123  경상권

In [19]:
# 딕셔너리 데이터 프레임 생성
# Key : '2015','2010','2000','지역','2010-2015 증가율'
# index : '서울','부산','인천','대구'

#데이터는 숫자 6자리, 증가율은 0.2345 소수점 이하 4자리
data= {'2015':[123456,345678,123456,123456], #하나의열
       '2010':[123456,123456,123456,123123],
       '2000':[456789,567898,456789,456123],
       '지역':['수도권','경상권','수도권','경상권'],
       '2010-2015 증가율':[0.2222,0.4354,0.1234,0.0333]
       }
#열방향 인덱스 (열이름)
# colums=['2015','2010','2000','지역','2010-2015 증가율']
#행방향 인덱스(index)
index=['서울','부산','인천','대구']
#데이터 프레임생성
#DataFrame (데이터,index,colums)
df4 = pd.DataFrame(data, index=index )
df4

      2015    2010    2000   지역  2010-2015 증가율
서울  123456  123456  456789  수도권         0.2222
부산  345678  123456  567898  경상권         0.4354
인천  123456  123456  456789  수도권         0.1234
대구  123456  123123  456123  경상권         0.0333

In [22]:
data= {'2015':[123456,345678,123456,123456], #하나의열
       '2010':[123456,123456,123456,123123],
       '2000':[456789,567898,456789,456123],
       '지역':['수도권','경상권','수도권','경상권'],
       '2010-2015 증가율':[0.2222,0.4354,0.1234,0.0333]
      }
#열방향 인덱스 (열이름)
columns=['2015','2010','2000','지역','2010-2015 증가율'] #사실필요없음 딕셔너리에선
#행방향 인덱스(index)

index=['서울','부산','인천','대구']
#데이터 프레임생성
#DataFrame (데이터,index,colums)
df4 = pd.DataFrame(data, index=index,columns=columns )
df4
#딕셔너리로 데이터프레임을 생성할경우 key값이 열이름 , 별도의 columns 필요없음

# columns 을 사용해 새로 열 이름르 붙일수 있지만 key에 해당하는 열 이름이 아닌 경우 값이 NaN 출력

      2015    2010    2000   지역  2010-2015 증가율
서울  123456  123456  456789  수도권         0.2222
부산  345678  123456  567898  경상권         0.4354
인천  123456  123456  456789  수도권         0.1234
대구  123456  123123  456123  경상권         0.0333

In [6]:
# 리스트로 데이터프레임생성
# 열 이름: 나이 몸무게 키 성별 주소
# index= 홍길동 이몽룡 성춘향 변학도 박지성
#변수에 값 저장하고 변수사용
#연습
lists= ['나이','몸무게','키','성별','주소']
index = ['홍길동','이몽룡','성춘향','변학도','박지성']
나이 = [20,23,24,25,26]
몸무게 = [80,70,60,100,80]
키 = [178,179,165,198,200]
성별 = ['남','남','여','남','남']
주소=['평양','남원','남원','남원','서울']
#현재 한것은 리스트형식
#열방향 인덱스 (열이름)
columns=['2015','2010','2000','지역','2010-2015 증가율'] #사실필요없음 딕셔너리에선
#행방향 인덱스(index)
index=['서울','부산','인천','대구']
#데이터 프레임생성
#DataFrame (데이터,index,colums)
df4 = pd.DataFrame(data, index=index,columns=columns )
df4

NameError: name 'data' is not defined

In [13]:
#정답
# 리스트로 데이터프레임생성 : df5
# 열 이름: 나이 몸무게 키 성별 주소
# index= 홍길동 이몽룡 성춘향 변학도 박지성
#변수에 값 저장하고 변수사용

data= [
    [22,60.1,170.5,'남','서울'],
    [45,51.3,157.3, '여','부산'],
    [23, 88.3, 180.5,'남','대구'],
    [33,87.1, 180.5,'남','제주'],
    [38,83.6, 183.5,'남','강릉'],
]
index=['홍길동','이몽룡','성춘향','변학도','박지성']
columns=['나이','몸무게','키','성별','주소']

df5 = pd.DataFrame(data, index=index, columns=columns)
df5

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  23  88.3  180.5  남  대구
변학도  33  87.1  180.5  남  제주
박지성  38  83.6  183.5  남  강릉

In [16]:
data= [
    [22,60.1,170.5,'남','서울'],
    [45,51.3,157.3, '여','부산'],
    [23, 88.3, 180.5,'남','대구'],
    [33,87.1, 180.5,'남','제주'],
    [38,83.6, 183.5,'남','강릉'],
]
index=['홍길동','이몽룡','성춘향','변학도','박지성']
#columns=['나이','몸무게','키','성별','주소']

df6 = pd.DataFrame(data, index=index)
df6
#리스트로 데이터프레임생성시 열이름을 지정하지 않으면
#자동으로 숫자 인덱스 지정(0부터)

      0     1      2  3   4
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  23  88.3  180.5  남  대구
변학도  33  87.1  180.5  남  제주
박지성  38  83.6  183.5  남  강릉

In [60]:
#연습문제
#연습
#딕셔너리로 df5와 동일하게 DataFrame 생성
data= pd.DataFrame({
    '홍길동':[22,60.1,170.5,'남','서울'],
    '이몽룡':[45,51.3,157.3, '여','부산'],
    '성춘향':[23, 88.3, 180.5,'남','대구'],
    '변학도':[33,87.1, 180.5,'남','제주'],
    '박지성':[38,83.6, 183.5,'남','강릉']
},
index=['나이','몸무게','키','성별','주소'])

df7= pd.DataFrame(data) #columns=columns)
df7

       홍길동    이몽룡    성춘향    변학도    박지성
나이      22     45     23     33     38
몸무게   60.1   51.3   88.3   87.1   83.6
키    170.5  157.3  180.5  180.5  183.5
성별       남      여      남      남      남
주소      서울     부산     대구     제주     강릉

In [24]:
#연습문제
#정답
#딕셔너리로 df5와 동일하게 DataFrame 생성
data= {
    '나이': [22,45,23,33,38],
    '몸무게':[60.1,51.3,88.3,87.1,83.6],
     '키':[170.5,157.3,80.5,180.5,183.5],
    '성별' : ['남','여','남','남','남'],
    '주소' :['서울','부산','대구','제주','강릉']
}
index=['홍길동','이몽룡','성춘향','변학도','박지성']
df71=pd.DataFrame(data, index=index)
df71

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  23  88.3   80.5  남  대구
변학도  33  87.1  180.5  남  제주
박지성  38  83.6  183.5  남  강릉

In [59]:
#데이터프레임 생성
#시리즈로 데이터 프레임 생성
#시리즈를 리스트로 변환해서 사용
s1= pd.Series([1,3,5])
s2= pd.Series([2,4,6])
df= pd.DataFrame([list(s1),list(s2)])
clumns=['a','b','c']
df

   0  1  2
0  1  3  5
1  2  4  6

In [31]:
type(df)

list

In [32]:
type(s1)

pandas.core.series.Series

In [119]:
lst1= [22,60.1,170.5,'남','서울']
lst2= [45,51.3,157.3, '여','부산']
lst3= [23, 88.3, 180.5,'남','대구']
lst4= [33,87.1, 180.5,'남','제주']
lst5= [38,83.6, 183.5,'남','강릉']
#리스트는 따로따로 지정 , 콤마는 필요없음
index=['홍길동','이몽룡','성춘향','변학도','박지성']
columns=['나이','몸무게','키','성별','주소']

df= pd.DataFrame([lst1,lst2,lst3,lst4,lst5], #여기까지data
                index=index,
                columns=columns)
df

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  23  88.3  180.5  남  대구
변학도  33  87.1  180.5  남  제주
박지성  38  83.6  183.5  남  강릉

데이터프레임에 데이터 추가
(1)데이터 프레임 열추가
    단일값을 가지는 열 추가: df[열] =값
    리스트로 열 추가 df[열] = 리스트
    시리즈로 열 추가 df[열] =시리즈

In [120]:
#단일값을 가지는 열추가
df['국적'] = '대한민국'
df

     나이   몸무게      키 성별  주소    국적
홍길동  22  60.1  170.5  남  서울  대한민국
이몽룡  45  51.3  157.3  여  부산  대한민국
성춘향  23  88.3  180.5  남  대구  대한민국
변학도  33  87.1  180.5  남  제주  대한민국
박지성  38  83.6  183.5  남  강릉  대한민국

In [121]:
#리슽로 열추가
toeic=[450,500,700,800,900]
df['toeic'] = toeic
df

     나이   몸무게      키 성별  주소    국적  toeic
홍길동  22  60.1  170.5  남  서울  대한민국    450
이몽룡  45  51.3  157.3  여  부산  대한민국    500
성춘향  23  88.3  180.5  남  대구  대한민국    700
변학도  33  87.1  180.5  남  제주  대한민국    800
박지성  38  83.6  183.5  남  강릉  대한민국    900

In [122]:
#시리즈로열추가 index지정해야함 일치하지 않으면 NaN나옴
job= pd.Series(['학생','학생','회사원','공무원','선생'],
              index=['홍길동','이몽룡','성춘향','변학도','박지성'])
df['직업'] =job
df

     나이   몸무게      키 성별  주소    국적  toeic   직업
홍길동  22  60.1  170.5  남  서울  대한민국    450   학생
이몽룡  45  51.3  157.3  여  부산  대한민국    500   학생
성춘향  23  88.3  180.5  남  대구  대한민국    700  회사원
변학도  33  87.1  180.5  남  제주  대한민국    800  공무원
박지성  38  83.6  183.5  남  강릉  대한민국    900   선생

In [123]:
#다른 열을 이용하여 새로운 열 추가
#tml = 몸무게/키 제곱 미터
df['BMI'] = round((df['몸무게']/pow(df['키'],2)*10000),2)
df

     나이   몸무게      키 성별  주소    국적  toeic   직업    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    450   학생  20.67
이몽룡  45  51.3  157.3  여  부산  대한민국    500   학생  20.73
성춘향  23  88.3  180.5  남  대구  대한민국    700  회사원  27.10
변학도  33  87.1  180.5  남  제주  대한민국    800  공무원  26.73
박지성  38  83.6  183.5  남  강릉  대한민국    900   선생  24.83

In [124]:
#행추가
# - 추가할 데이터를 데이터프레임으로 생성한후
#= append 함수 사용해서 기존 데이터프레임에 추가
new_row=[[25,50.5,158.4,'여','인천','대한민국',700,'학생',20.02]]
new_df =pd.DataFrame(new_row,columns=df.columns, index=['손연재'])
new_df

     나이   몸무게      키 성별  주소    국적  toeic  직업    BMI
손연재  25  50.5  158.4  여  인천  대한민국    700  학생  20.02

In [125]:
df2= df.append(new_df)
df2

     나이   몸무게      키 성별  주소    국적  toeic   직업    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    450   학생  20.67
이몽룡  45  51.3  157.3  여  부산  대한민국    500   학생  20.73
성춘향  23  88.3  180.5  남  대구  대한민국    700  회사원  27.10
변학도  33  87.1  180.5  남  제주  대한민국    800  공무원  26.73
박지성  38  83.6  183.5  남  강릉  대한민국    900   선생  24.83
손연재  25  50.5  158.4  여  인천  대한민국    700   학생  20.02

In [126]:
#또는 loc 인덱서 사용해서 데이터프레임행추가
#loc : 라벨값 기반의 인덱싱: 뒤에서 상세히 다룰것임
df2.loc['박병호'] = [30,70.5,170.5,'남','부산','대한민국','800','회사원','22.55']
df2

     나이   몸무게      키 성별  주소    국적 toeic   직업    BMI
홍길동  22  60.1  170.5  남  서울  대한민국   450   학생  20.67
이몽룡  45  51.3  157.3  여  부산  대한민국   500   학생  20.73
성춘향  23  88.3  180.5  남  대구  대한민국   700  회사원   27.1
변학도  33  87.1  180.5  남  제주  대한민국   800  공무원  26.73
박지성  38  83.6  183.5  남  강릉  대한민국   900   선생  24.83
손연재  25  50.5  158.4  여  인천  대한민국   700   학생  20.02
박병호  30  70.5  170.5  남  부산  대한민국   800  회사원  22.55

In [127]:
#열의 값 수정
#열이름이 존재하지않으면 새로운 열로 추가되고
#열 이름이 존재하면 새로운 값으로 기존 값을 덮어씀
df2['toeic'] =[470,900,800,580,700,800,450]
df2

     나이   몸무게      키 성별  주소    국적  toeic   직업    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    470   학생  20.67
이몽룡  45  51.3  157.3  여  부산  대한민국    900   학생  20.73
성춘향  23  88.3  180.5  남  대구  대한민국    800  회사원   27.1
변학도  33  87.1  180.5  남  제주  대한민국    580  공무원  26.73
박지성  38  83.6  183.5  남  강릉  대한민국    700   선생  24.83
손연재  25  50.5  158.4  여  인천  대한민국    800   학생  20.02
박병호  30  70.5  170.5  남  부산  대한민국    450  회사원  22.55

In [128]:
#행 삭제: drop (행 인덱스 이름)함수사용
df2= df2.drop('변학도') #1행 삭제
df2

     나이   몸무게      키 성별  주소    국적  toeic   직업    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    470   학생  20.67
이몽룡  45  51.3  157.3  여  부산  대한민국    900   학생  20.73
성춘향  23  88.3  180.5  남  대구  대한민국    800  회사원   27.1
박지성  38  83.6  183.5  남  강릉  대한민국    700   선생  24.83
손연재  25  50.5  158.4  여  인천  대한민국    800   학생  20.02
박병호  30  70.5  170.5  남  부산  대한민국    450  회사원  22.55

In [129]:
#여러행을 삭제 : drop([행 인덱스 여러개 ])
df2= df2.drop(['이몽룡','박지성'])
df2

     나이   몸무게      키 성별  주소    국적  toeic   직업    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    470   학생  20.67
성춘향  23  88.3  180.5  남  대구  대한민국    800  회사원   27.1
손연재  25  50.5  158.4  여  인천  대한민국    800   학생  20.02
박병호  30  70.5  170.5  남  부산  대한민국    450  회사원  22.55

#열삭제
#(1)del 사용
#(2)drop 사용

In [130]:
#(1)del 사용
#1개 열 삭제
del df2['나이']
df2

      몸무게      키 성별  주소    국적  toeic   직업    BMI
홍길동  60.1  170.5  남  서울  대한민국    470   학생  20.67
성춘향  88.3  180.5  남  대구  대한민국    800  회사원   27.1
손연재  50.5  158.4  여  인천  대한민국    800   학생  20.02
박병호  70.5  170.5  남  부산  대한민국    450  회사원  22.55

In [131]:
#여러개의 열삭제
# del df2[['성별','키']] # 오류

In [132]:
#열삭제: drop[열이름,axis=]
#1개 열 삭제
df2= df.drop('직업',axis=1)
df2

     나이   몸무게      키 성별  주소    국적  toeic    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    450  20.67
이몽룡  45  51.3  157.3  여  부산  대한민국    500  20.73
성춘향  23  88.3  180.5  남  대구  대한민국    700  27.10
변학도  33  87.1  180.5  남  제주  대한민국    800  26.73
박지성  38  83.6  183.5  남  강릉  대한민국    900  24.83

In [133]:
#여러개의 열삭제 :drop([여러개의 열],axis=1)
df2=df2.drop(['키','몸무게'],axis=1)
df2

     나이 성별  주소    국적  toeic    BMI
홍길동  22  남  서울  대한민국    450  20.67
이몽룡  45  여  부산  대한민국    500  20.73
성춘향  23  남  대구  대한민국    700  27.10
변학도  33  남  제주  대한민국    800  26.73
박지성  38  남  강릉  대한민국    900  24.83

값 행방향 인덱스 열이름 (열방향 인덱스확인) :속성사용
- df.valuues
- df.columns
- df.index

In [134]:
#값value 확인
df.values

array([[22, 60.1, 170.5, '남', '서울', '대한민국', 450, '학생', 20.67],
       [45, 51.3, 157.3, '여', '부산', '대한민국', 500, '학생', 20.73],
       [23, 88.3, 180.5, '남', '대구', '대한민국', 700, '회사원', 27.1],
       [33, 87.1, 180.5, '남', '제주', '대한민국', 800, '공무원', 26.73],
       [38, 83.6, 183.5, '남', '강릉', '대한민국', 900, '선생', 24.83]],
      dtype=object)

In [135]:
#열이름(열방향 인덱스확인)
df.columns

Index(['나이', '몸무게', '키', '성별', '주소', '국적', 'toeic', '직업', 'BMI'], dtype='object')

In [136]:
#행방향 인덱스
df.index

Index(['홍길동', '이몽룡', '성춘향', '변학도', '박지성'], dtype='object')

In [137]:
#데이터프레임의 개요출력 info 함수사용
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 홍길동 to 박지성
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   나이      5 non-null      int64
 1   몸무게     5 non-null      float64
 2   키       5 non-null      float64
 3   성별      5 non-null      object
 4   주소      5 non-null      object
 5   국적      5 non-null      object
 6   toeic   5 non-null      int64
 7   직업      5 non-null      object
 8   BMI     5 non-null      float64
dtypes: float64(3), int64(2), object(4)
memory usage: 400.0+ bytes

In [138]:
#DataFrame의 통계적 개요 출력: describe함수 
df.describe()

              나이        몸무게           키       toeic        BMI
count   5.000000   5.000000    5.000000    5.000000   5.000000
mean   32.200000  74.080000  174.460000  670.000000  24.012000
std     9.833616  17.151735   10.779981  192.353841   3.143759
min    22.000000  51.300000  157.300000  450.000000  20.670000
25%    23.000000  60.100000  170.500000  500.000000  20.730000
50%    33.000000  83.600000  180.500000  700.000000  24.830000
75%    38.000000  87.100000  180.500000  800.000000  26.730000
max    45.000000  88.300000  183.500000  900.000000  27.100000

In [139]:
#연습문제
#데이터프레임 생성 및 데이터 추가 /수정 /삭제 
# (1) 다음과 같이 데이터프레임 생성하자
#과목 : '국어','영어','수학','음악','체육'
#학생 :손흥민, 김연아,박지성,손연재,박병호
#점수 : 임의

#(2) 영어 점수 변경 : 95,87,75,80,98
#(3) 열삭제 :'음악' '체육' 삭제
#(4) 열추가 : '총점 평균
#(5) 행삭제 ; 박지성
#(6) 행추가 임의로 3개행 추가

In [143]:
#연습
#딕셔너리로.?
data= {
     '국어':[80,90,100,20,10],
     '영어':[70,80,90,100,20],
     '수학':[100,20,80,50,10],
     '음악':[10,20,80,90,100],
     '체육':[50,70,80,10,90]
}

index=['손흥민', '김연아','박지성','손연재','박병호']
sbj2=pd.DataFrame(data, index=index)
sbj2
#리스트로 df 만들기
# lst1= [80,90,100,20,10]
# lst2= [70,80,90,100,20]
# lst3= [100,20,80,50,10]
# lst4= [10,20,80,90,100]
# lst5= [50,70,80,10,90]
# index=['손흥민', '김연아','박지성','손연재','박병호']
# columns=['국어','영어','수학','음악','체육']
# sbj= pd.DataFrame([lst1,lst2,lst3,lst4,lst5], #여기까지data
#                 index=index,
#                 columns=columns)
# sbj

      국어   영어   수학   음악  체육
손흥민   80   70  100   10  50
김연아   90   80   20   20  70
박지성  100   90   80   80  80
손연재   20  100   50   90  10
박병호   10   20   10  100  90

In [144]:
sbj2['영어']=[95,87,75,80,98]
sbj2

      국어  영어   수학   음악  체육
손흥민   80  95  100   10  50
김연아   90  87   20   20  70
박지성  100  75   80   80  80
손연재   20  80   50   90  10
박병호   10  98   10  100  90

In [145]:
sbj2=sbj2.drop(['음악','체육'],axis=1)
sbj2

      국어  영어   수학
손흥민   80  95  100
김연아   90  87   20
박지성  100  75   80
손연재   20  80   50
박병호   10  98   10

In [152]:
sbj2['총점'] = (sbj2['국어']+sbj2['영어']+sbj2['수학'])
sbj2

      국어  영어   수학   총점
손흥민   80  95  100  275
김연아   90  87   20  197
박지성  100  75   80  255
손연재   20  80   50  150
박병호   10  98   10  118

In [163]:
sbj2['평균']= round((sbj2['총점']/3),2)
sbj2

      국어  영어   수학   총점     평균
손흥민   80  95  100  275  91.67
김연아   90  87   20  197  65.67
박지성  100  75   80  255  85.00
손연재   20  80   50  150  50.00
박병호   10  98   10  118  39.33

In [168]:
#행 삭제: drop (행 인덱스 이름)함수사용
sbj2= sbj2.drop('박지성') #1행 삭제
sbj2

     국어  영어   수학   총점     평균
손흥민  80  95  100  275  91.67
김연아  90  87   20  197  65.67
손연재  20  80   50  150  50.00
박병호  10  98   10  118  39.33

In [170]:
#임의의 행  3개 추가
#행추가
# - 추가할 데이터를 데이터프레임으로 생성한후
#= append 함수 사용해서 기존 데이터프레임에 추가
#또는 loc 인덱서 사용해서 데이터프레임행추가
#loc : 라벨값 기반의 인덱싱: 뒤에서 상세히 다룰것임
new_row=[[10,100,80, 190, 81.25]]
new_sb =pd.DataFrame(new_row,columns=sbj2.columns, index=['오바마'])
new_sb

     국어   영어  수학   총점     평균
오바마  10  100  80  190  81.25

In [172]:
sb_mf= sbj2.append(new_sb)
sb_mf

     국어   영어   수학   총점     평균
손흥민  80   95  100  275  91.67
김연아  90   87   20  197  65.67
손연재  20   80   50  150  50.00
박병호  10   98   10  118  39.33
오바마  10  100   80  190  81.25

In [173]:
sb_mf.loc['아베'] = [0,0,50,50,16.5]
sb_mf.loc['트럼프'] = [100,50,100, 250,83.5]
sb_mf

        국어     영어     수학     총점     평균
손흥민   80.0   95.0  100.0  275.0  91.67
김연아   90.0   87.0   20.0  197.0  65.67
손연재   20.0   80.0   50.0  150.0  50.00
박병호   10.0   98.0   10.0  118.0  39.33
오바마   10.0  100.0   80.0  190.0  81.25
아베     0.0    0.0   50.0   50.0  16.50
트럼프  100.0   50.0  100.0  250.0  83.50

In [ ]:
#

In [182]:
#정답
data= {
     '국어':[80,90,100,20,10],
     '영어':[70,80,90,100,20],
     '수학':[100,20,80,50,10],
     '음악':[10,20,80,90,100],
     '체육':[50,70,80,10,90]
}

index=['손흥민', '김연아','박지성','손연재','박병호']
df= pd.DataFrame(data,index=index)
df

#(2) 영어 점수 변경 : 95,87,75,80,98
df['영어']= [95,87,75,80,98]
df
#(3) 열삭제 :'음악' '체육' 삭제
df=df.drop(['음악','체육'],axis=1)
df
#(4) 열추가 : '총점 평균
df['총점'] =df['국어']+df['영어']+df['수학']
df
df['평균'] = round((df['총점']/3),2)
df
#(5) 행삭제 ; 박지성
df = df.drop('박지성')
df
#(6) 행추가 임의로 3개행 추가
new_rows= [
    [90,90,90,270,90],
    [80,80,80,240,80],
    [70,70,70,210,70]    
]
new_df = pd.DataFrame (new_rows, columns= df.columns,
                      index= ['홍길동','이몽룡','성춘향'])
new_df
# 하나의 셀에 다 넣으면안됨

     국어  영어  수학   총점  평균
홍길동  90  90  90  270  90
이몽룡  80  80  80  240  80
성춘향  70  70  70  210  70

In [184]:
df=df.append(new_df)
df

     국어  영어   수학   총점     평균
손흥민  80  95  100  275  91.67
김연아  90  87   20  197  65.67
손연재  20  80   50  150  50.00
박병호  10  98   10  118  39.33
홍길동  90  90   90  270  90.00
이몽룡  80  80   80  240  80.00
성춘향  70  70   70  210  70.00

In [185]:
df.loc['이정후']=[90,90,90,270,90]
df.loc['김하성']=[80,80,80,240,80]
df.loc['서건성']=[70,70,70,210,70]
df

     국어  영어   수학   총점     평균
손흥민  80  95  100  275  91.67
김연아  90  87   20  197  65.67
손연재  20  80   50  150  50.00
박병호  10  98   10  118  39.33
홍길동  90  90   90  270  90.00
이몽룡  80  80   80  240  80.00
성춘향  70  70   70  210  70.00
이정후  90  90   90  270  90.00
김하성  80  80   80  240  80.00
서건성  70  70   70  210  70.00