In [3]:
import seaborn as sns
import numpy as np
import pandas as pd 
titanic= sns.load_dataset('titanic')

1. qcut 명령으로 세 개의 나이 그룹을 만든다.¶
2.성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.¶
3.성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.¶

In [5]:
titanic= sns.load_dataset('titanic')
titanic.tail(200)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
691,1,3,female,4.0,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
693,0,3,male,25.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
695,0,2,male,52.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic["나이"] = pd.qcut(titanic["age"], 3, labels=["1그룹 : 25세 이하","2그룹 : 25~35세 이하","3그룹 : 35세 이상"]) # qcut 과 pivot의 비교  # 
titanic.tail(200)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,나이
691,1,3,female,4.0,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False,1그룹 : 25세 이하
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,NaN
693,0,3,male,25.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,2그룹 : 25~35세 이하
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True,3그룹 : 35세 이상
695,0,2,male,52.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True,3그룹 : 35세 이상
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,2그룹 : 25~35세 이하
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1그룹 : 25세 이하
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,2그룹 : 25~35세 이하
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,2그룹 : 25~35세 이하

In [ ]:
qcut 은 동일개수로 나누어서 범주만들기! / 일반 cut은 동일한 길이로 나누어서 범주만든다

In [11]:
titanic.groupby(["sex", "나이", "class"])[['survived']].sum()  / titanic.groupby(["sex", "나이", "class"])[['survived']].count() # 선별  group+by [추출1,추출2추출열3] [[]].sum(새로운 변수) 
# sum/ count 평균 계산한거임.

                               survived
sex    나이              class
female 1그룹 : 25세 이하    First   0.954545
                       Second  1.000000
                       Third   0.508475
       2그룹 : 25~35세 이하 First   0.947368
                       Second  0.909091
                       Third   0.481481
       3그룹 : 35세 이상    First   0.977273
                       Second  0.857143
                       Third   0.250000
male   1그룹 : 25세 이하    First   0.500000
                       Second  0.357143
                       Third   0.158879
       2그룹 : 25~35세 이하 First   0.500000
                       Second  0.076923
                       Third   0.195652
       3그룹 : 35세 이상    First   0.347826
                       Second  0.062500
                       Third   0.055556

In [9]:
pivotdata = titanic.pivot_table('survived', index=['sex', '나이'],aggfunc='mean', columns='class') # pivot_table('기준열', index= [인덱싱할열, 열2] aggfunc= 산수함수 , columns= 열이름)


pivotdata

class                      First    Second     Third
sex    나이
female 1그룹 : 25세 이하     0.954545  1.000000  0.508475
       2그룹 : 25~35세 이하  0.947368  0.909091  0.481481
       3그룹 : 35세 이상     0.977273  0.857143  0.250000
male   1그룹 : 25세 이하     0.500000  0.357143  0.158879
       2그룹 : 25~35세 이하  0.500000  0.076923  0.195652
       3그룹 : 35세 이상     0.347826  0.062500  0.055556