In [ ]:
### 데이터프레임 인덱스 조작

In [ ]:
### 데이터프레임 인덱스 설정 및 제거

경우에 따라 데이터프레임에 인덱스로 들어가 있어야 할 데이터가
일반 데이터 열에 들어가 있거나
반대로 일반 데이터 열이어야 하는데 인덱스로 들어가 있는 경우가 존재
인덱스와 열을 교환하는 방법이 필요

데이터프레임의 인덱스 설정하고 제거하는 함수
set_index() : 기존의 행 인덱스를 제거하고 데이터 열 중에서 하나를 인덱스로 설정
              (열 -> 인덱스)
reset_index() : 기존의 행 인덱스를 제거하고 인덱스를 열로 추가
                (인덱스 -> 열)

In [6]:
import pandas as pd
import numpy as np

In [13]:
# 데이터프레임을 생성
# np.vstack() 함수를 사용해서 데이터프레임 생성
a = np.array([1,2,3])
b = np.array([4,5,6])

In [14]:
# np.vstack() 함수 : 2 개의 array를 위/아래로 합침
np.vstack([a,b])

array([[1, 2, 3],
       [4, 5, 6]])

In [15]:
np.hstack([a,b])

array([1, 2, 3, 4, 5, 6])

In [34]:
# np.vstack() 함수를 사용해서 데이터프레임 생성
df = pd.DataFrame(np.vstack([a,b]),columns=['C1','C2','C3'])
df

   C1  C2  C3
0   1   2   3
1   4   5   6

In [19]:
# 인덱스 조작에 사용할 데이터프레임 생성 : np.stack() 사용
# 실행할 때마다 동일한 값으로 실행되도록 시드 값 설정
np.random.seed(2)
# 4행 5열의 데이터프레임 생성
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                            np.round(np.random.rand(3,5),2)]), index =['C1','C2','C3','C4'])
df1

       0     1     2     3     4
C1     A     B     C     D     E
C2  0.44  0.03  0.55  0.44  0.42
C3  0.33   0.2  0.62   0.3  0.27
C4  0.62  0.53  0.13  0.51  0.18

In [22]:
# 'C1', 'C2','C3', 'C4'를 열 인덱스 사용
df1.T

  C1    C2    C3    C4
0  A  0.44  0.33  0.62
1  B  0.03   0.2  0.53
2  C  0.55  0.62  0.13
3  D  0.44   0.3  0.51
4  E  0.42  0.27  0.18

In [25]:
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                            np.round(np.random.rand(3,5),2)]).T, columns =['C1','C2','C3','C4'])
df1

  C1    C2    C3    C4
0  A  0.47  0.39  0.96
1  B   0.2  0.79   0.5
2  C  0.64  0.58  0.89
3  D  0.48  0.16  0.34
4  E  0.51   0.7  0.57

set_index()
- 기존의 행 인덱스를 제거하고
- 데이터 열 중에서 하나를 인덱스로 설정
- 열 -> 인덱스

In [27]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.47  0.39  0.96
B    0.2  0.79   0.5
C   0.64  0.58  0.89
D   0.48  0.16  0.34
E   0.51   0.7  0.57

In [28]:
# C2열을 인덱스로 지정
# 기존의 인덱스 C1은 없어짐
df2.set_index('C2')

        C3    C4
C2
0.47  0.39  0.96
0.2   0.79   0.5
0.64  0.58  0.89
0.48  0.16  0.34
0.51   0.7  0.57

reset_index() : 기존의 행 인덱스를 제거하고
- 인덱스를 열로 추가 (인덱스 -> 열)
- 이때 인덱스 열은 열 이름 맨 앞에 삽입 (첫 번째 열로 위치)
- 데이터프레임의 인덱스는 정수로 된 디폴트 인덱스로 변경됨

In [36]:
df2.reset_index() # C1이 맨 처음 열로 이동하고
# 데이터프레임의 인덱스는 정수 인덱스(0 1 2 3 4)로 변경됨

  C1    C2    C3    C4
0  A  0.47  0.39  0.96
1  B   0.2  0.79   0.5
2  C  0.64  0.58  0.89
3  D  0.48  0.16  0.34
4  E  0.51   0.7  0.57

In [37]:
df2

      C2    C3    C4
C1
A   0.47  0.39  0.96
B    0.2  0.79   0.5
C   0.64  0.58  0.89
D   0.48  0.16  0.34
E   0.51   0.7  0.57

reset_index() 할 때 drop=True로 설정하면,
인덱스를 열 인덱스로 올리는 것이 아니라 그냥 버림

In [38]:
df2 = df2.reset_index(drop=True)
df2

     C2    C3    C4
0  0.47  0.39  0.96
1   0.2  0.79   0.5
2  0.64  0.58  0.89
3  0.48  0.16  0.34
4  0.51   0.7  0.57

In [39]:
# 인덱스를 열 인덱스로 올리고 인덱스 순서 변경 연습하기 위해
# C1을 인덱스로 설정하고 df2 생성
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.47  0.39  0.96
B    0.2  0.79   0.5
C   0.64  0.58  0.89
D   0.48  0.16  0.34
E   0.51   0.7  0.57

In [41]:
# C2를 인덱스 설정 : C1은 다시 첫 번째 열 인덱스로 위치
df2 = df1.set_index('C2')
df2

     C1    C3    C4
C2
0.47  A  0.39  0.96
0.2   B  0.79   0.5
0.64  C  0.58  0.89
0.48  D  0.16  0.34
0.51  E   0.7  0.57

In [42]:
# 이 상태에서 reset_index() 수행하면 C2가 인덱스 위치
df2 = df2.reset_index()
df2

     C2 C1    C3    C4
0  0.47  A  0.39  0.96
1   0.2  B  0.79   0.5
2  0.64  C  0.58  0.89
3  0.48  D  0.16  0.34
4  0.51  E   0.7  0.57

In [47]:
# 열 인덱스 순서 변경 : C1, C2, C3, C4
df2 = df2[['C1','C2','C3','C4']]
df2

  C1    C2    C3    C4
0  A  0.47  0.39  0.96
1  B   0.2  0.79   0.5
2  C  0.64  0.58  0.89
3  D  0.48  0.16  0.34
4  E  0.51   0.7  0.57

In [ ]:
# 연습문제1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 작성

(1) 학생 이름을 나타내는 열을 포함시키지 않고 데이터 프레임 df_score1 생성, 점수는 60~100 범위에서 임의로 생성(np.random 사용)
(2) 5명의 학생 이름으로 행 인덱스 지정
(3) 학생 이름 인덱스 열을 일반 데이터 열로 바꾸어 데이터프레임 df_score2 생성
(4) df_score2에서 다시 학생 이름을 나타내는 열을 인덱스 변경

In [154]:
#for i in range(100) :
#    print(np.random.randint(60,101)) ** 100까지 만들려면 101로 설정

In [91]:
# (1) 학생 이름을 나타내는 열을 포함시키지 않고 데이터 프레임 df_score1 생성, 점수는 60~100 범위에서 임의로 생성(np.random 사용)
np.random.seed(2)
df_score1 = pd.DataFrame(np.random.randint(60,101,size=(5,3)),columns=['국어','영어','수학'])
df_score1

   국어  영어  수학
0  75  68  82
1  78  71  67
2  94  91  71
3  81  91  86
4  80  97  99

In [156]:
# (2) 5명의 학생 이름으로 행 인덱스 지정
df_score1.index = ['길동','춘향','몽룡','학도','향단']
df_score1

    국어  영어  수학
길동  75  68  82
춘향  78  71  67
몽룡  94  91  71
학도  81  91  86
향단  80  97  99

In [158]:
df_score1.index.name = '성명'
df_score1

    국어  영어  수학
성명
길동  75  68  82
춘향  78  71  67
몽룡  94  91  71
학도  81  91  86
향단  80  97  99

In [159]:
# (3) 학생 이름 인덱스 열을 일반 데이터 열로 바꾸어 데이터프레임 df_score2 생성
df_score2 = df_score1.reset_index('성명')
# df_score2 = df_score1.reset_index()
df_score2

   성명  국어  영어  수학
0  길동  75  68  82
1  춘향  78  71  67
2  몽룡  94  91  71
3  학도  81  91  86
4  향단  80  97  99

In [160]:
# (4) df_score2에서 다시 학생 이름을 나타내는 열을 인덱스 변경
df_score2.set_index('성명')

    국어  영어  수학
성명
길동  75  68  82
춘향  78  71  67
몽룡  94  91  71
학도  81  91  86
향단  80  97  99

### 다중 인덱스 (Multi-index)

다중 인덱스
- 행이나 열에 여러 계층을 가지는 인덱스 

열에서 다중 인덱스 생성 방법
- 데이터프레임 생성할 때
- columns 인수에 여러 개의 리스트 형태로 인덱스를 넣어서 생성

In [176]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                  columns = [['A','A','B','B'],
                            ['C1','C2','C1','C2']])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

다중 인덱스에 이름 지정
- 다중 인덱스는 이름을 지정하면 편리하게 사용할 수 있음
- 열 인덱스들의 이름 지정은 columns 객체의 names 속성에 리스트로 넣어서 지정

In [164]:
df3.columns.names = ['Cidx1','Cidx2']
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.32 -0.04  0.06  0.60
1      0.20  0.16 -0.23 -0.48
2     -0.33  0.86  2.08  1.22
3     -0.94 -0.12  0.37 -0.09
4     -1.03 -0.29 -1.30 -0.87

행에서 다중 인덱스 생성
- 데이터프레임 생성할 때 index 인수에 여러 개의 리스트 형태로 인덱스를 넣어서 생성
- 행 인덱스 이름 지정은 index 객체의 names 속성에 리스트로 넣어 줌

In [166]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                  columns = [['A','A','B','B'],
                             ['C','D','C','D']],
                  index = [['M','M','M','F','F','F'],
                           ['id_'+str(i+1) for i in range(3)] * 2])
df4.columns.names = ['Cidx1','Cidx2']
df4.index.names = ['Ridx1','Ridx2']
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

### 행 인덱스와 열 인덱스 교환

열 인덱스를 행 인덱스로 바꾸거나 행 인덱스를 열 인덱스로 바꿀 수 있음

- stack() : 열 인덱스 -> 행 인덱스로 변환
            - 열 인덱스가 반시계 방향으로 90도 회전한 것과 비슷한 모습으로 변경

- unstack() : 행 인덱스 -> 열 인덱스로 변환
               - 행 인덱스가 시계 방향으로 90도 회전한 것과 비슷한 모양으로 변경

인덱스를 지정할 때는 문자 인덱스와 정수 인덱스 모두 사용할 수 있음

In [167]:
# 열 인덱스를 행 인덱스로 변경 : stack() 함수 사용
# 지금의 경우는 문자 인덱스 사용
df4.stack('Cidx1')

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [168]:
# 열 인덱스를 행 인덱스로 변경 : stack() 함수 사용
# 지금의 경우는 정수 인덱스 사용
# 첫 번째 열 인덱스
df4.stack(0) # == df4.stack('Cidx1')과 동일

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [169]:
# Cidx2를 행 인덱스 변경 : 문자 인덱스로 사용
df4.stack('Cidx2')

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [170]:
# 두 번째 열 인덱스를 행 인덱스 변경 : 정수 인덱스 사용
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [171]:
# 행 인덱스 Ridx1을 열 인덱스로 변경
df4.unstack('Ridx1')

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [172]:
# 행 인덱스 Ridx2를 열 인덱스로 변경
df4.unstack('Ridx2')

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [173]:
# 첫 번째 행 인덱스를 열 인덱스로 변경
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [ ]:
# 두 번째 행 인덱스를 열 인덱스로 변경

In [174]:
df4.unstack(1)

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

### 다중 인덱스가 있는 경우의 인덱싱

데이터프레임이 다중 인덱스를 가지는 경우에는
인덱스가 하나의 라벨이나 숫자가 아니라
괄호()로 둘러싸인 튜플 형태로 인덱싱 수행

In [177]:
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [179]:
# B의 C1열의 값 추출
df3[('B','C1')]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [182]:
# 0.98 추출 : [행, 열]
df3.loc[0,("B","C1")]
# df3[('B','C1')][0]

0.98

iloc 인덱서 사용할 경우
- 튜플 형태의 다중 인덱스를 사용할 수 없고
- 정수 인덱스 값으로 [행,열] 선택하면 됨

In [183]:
# 0행 2열 선택
df3.iloc[0,2]

0.98

In [185]:
# 인덱싱 할 때 라벨 값을 하나만 넣을 경우
# - 가장 상위의 값을 지정한 것으로 본다
df3['A']

     C1    C2
0  1.76  0.40
1  1.87 -0.98
2 -0.10  0.41
3  0.76  0.12
4  1.49 -0.21

In [187]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [188]:
# df4 인덱싱
# 여러 개의 인덱스 값은 튜플 형태로 사용
# 0행 0열의 1.76을 추출할 경우
df4.loc[('M','id_1'),('A','C')]

1.76

In [189]:
df4.iloc[0,0] # iloc 인덱서 사용한 경우

1.76

In [195]:
# M, id_1 행의 모든 값 추출 (모든 열)
df4.loc[('M','id_1'),:]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [ ]:
### 합계 열 추가

In [197]:
df4.sum() 
# sum() 함수에서 인수를 지정하지 않을 경우,
# 디폴트로 axis=0 생략
# axis=0 : 각 열의 합계

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [198]:
df4.sum(axis=0)

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [199]:
# 각 행의 합계 : axis = 1
df4.sum(axis=1)

Ridx1  Ridx2
M      id_1     5.38
       id_2     1.69
       id_3     1.90
F      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [200]:
# All 이라는 행 인덱스 추가 : 값은 각 열의 합
df4.loc[('All','All'),:] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [202]:
# RowSum이라는 열 추가 : 값은 각 행의 합
df4.loc[:,'RowSum'] = df4.sum(axis=1)
df4

Cidx1           A           B       RowSum
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  10.76
      id_2   1.87 -0.98  0.95 -0.15   3.38
      id_3  -0.10  0.41  0.14  1.45   3.80
F     id_1   0.76  0.12  0.44  0.33   3.30
      id_2   1.49 -0.21  0.31 -0.85   1.48
      id_3  -2.55  0.65  0.86 -0.74  -3.56
All   All    3.23  0.39  3.68  2.28  19.16

### 다중 인덱스의 순서 교환

다중 인덱스의 순서를 바꾸고 싶으면 swaplevel() 함수 사용
- swaplevel(i, j, axis)
- i, j는 교환하고자 하는 인덱스
- axis는 0일 때는 행 인덱스, 1일 때는 열 인덱스 (디폴트 행 인덱스)

In [203]:
# 행 인덱스 교환
df5 = df4.swaplevel('Ridx1','Ridx2') #0이 디폴트로 생략
df5

Cidx1           A           B       RowSum
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  10.76
id_2  M      1.87 -0.98  0.95 -0.15   3.38
id_3  M     -0.10  0.41  0.14  1.45   3.80
id_1  F      0.76  0.12  0.44  0.33   3.30
id_2  F      1.49 -0.21  0.31 -0.85   1.48
id_3  F     -2.55  0.65  0.86 -0.74  -3.56
All   All    3.23  0.39  3.68  2.28  19.16

In [204]:
# 열 인덱스 교환 : axis = 1
df6 = df4.swaplevel('Cidx1','Cidx2',1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B RowSum
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  10.76
      id_2   1.87 -0.98  0.95 -0.15   3.38
      id_3  -0.10  0.41  0.14  1.45   3.80
F     id_1   0.76  0.12  0.44  0.33   3.30
      id_2   1.49 -0.21  0.31 -0.85   1.48
      id_3  -2.55  0.65  0.86 -0.74  -3.56
All   All    3.23  0.39  3.68  2.28  19.16

## 다중 인덱스가 있는 경우의 정렬
- 다중 인덱스가 있는 데이터프레임을 sort_index()로 정렬할 때
- level 인수를 사용해서 어떤 인덱스를 기준으로 정렬할 지를 알려줘야 함

In [205]:
df5.sort_index(level=0)

Cidx1           A           B       RowSum
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28  19.16
id_1  F      0.76  0.12  0.44  0.33   3.30
      M      1.76  0.40  0.98  2.24  10.76
id_2  F      1.49 -0.21  0.31 -0.85   1.48
      M      1.87 -0.98  0.95 -0.15   3.38
id_3  F     -2.55  0.65  0.86 -0.74  -3.56
      M     -0.10  0.41  0.14  1.45   3.80

In [206]:
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B RowSum
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  10.76
      id_2   1.87 -0.98  0.95 -0.15   3.38
      id_3  -0.10  0.41  0.14  1.45   3.80
F     id_1   0.76  0.12  0.44  0.33   3.30
      id_2   1.49 -0.21  0.31 -0.85   1.48
      id_3  -2.55  0.65  0.86 -0.74  -3.56
All   All    3.23  0.39  3.68  2.28  19.16

In [210]:
df6.sort_index(axis=1,level=0)

Cidx2                  C           D
Cidx1       RowSum     A     B     A     B
Ridx1 Ridx2
M     id_1   10.76  1.76  0.98  0.40  2.24
      id_2    3.38  1.87  0.95 -0.98 -0.15
      id_3    3.80 -0.10  0.14  0.41  1.45
F     id_1    3.30  0.76  0.44  0.12  0.33
      id_2    1.48  1.49  0.31 -0.21 -0.85
      id_3   -3.56 -2.55  0.86  0.65 -0.74
All   All    19.16  3.23  3.68  0.39  2.28

In [211]:
df6.sort_index(axis=1,level=1)

Cidx2           C     D     C     D
Cidx1           A     A     B     B RowSum
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  10.76
      id_2   1.87 -0.98  0.95 -0.15   3.38
      id_3  -0.10  0.41  0.14  1.45   3.80
F     id_1   0.76  0.12  0.44  0.33   3.30
      id_2   1.49 -0.21  0.31 -0.85   1.48
      id_3  -2.55  0.65  0.86 -0.74  -3.56
All   All    3.23  0.39  3.68  2.28  19.16

연습 문제2
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다. 번호는 각 반마다 ID0~ID4로 지정
1. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.

2. df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.

3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

4. df_score3을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든다.

5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [284]:
# A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다. 번호는 각 반마다 ID0~ID4로 지정
np.random.seed(1)
df_score3 = pd.DataFrame({
    '반': ['A']*5+['B']*5,
    '번호' : ['ID'+str(i) for i in range(5)] * 2,
    '국어' : np.random.randint(10,101,10),
    '영어' : np.random.randint(10,101,10),
    '수학' : np.random.randint(10,101,10)},
    columns = ['반','번호','국어','영어','수학'])

df_score3

   반   번호  국어  영어  수학
0  A  ID0  47  86  39
1  A  ID1  22  81  24
2  A  ID2  82  16  60
3  A  ID3  19  35  78
4  A  ID4  85  60  97
5  B  ID0  15  30  97
6  B  ID1  89  28  96
7  B  ID2  74  94  23
8  B  ID3  26  21  19
9  B  ID4  11  38  17

In [285]:
# 2. df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.
df_score4 = df_score3.set_index(['반','번호'])
df_score4

       국어  영어  수학
반 번호
A ID0  47  86  39
  ID1  22  81  24
  ID2  82  16  60
  ID3  19  35  78
  ID4  85  60  97
B ID0  15  30  97
  ID1  89  28  96
  ID2  74  94  23
  ID3  26  21  19
  ID4  11  38  17

In [286]:
# 3. 데이터 프레임 df_score4에 각 학생의 평균 값을 행 오른쪽에 추가한다.
# 평균 열 추가
df_score4.loc[:, '평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어  영어  수학     평균
반 번호
A ID0  47  86  39  57.33
  ID1  22  81  24  42.33
  ID2  82  16  60  52.67
  ID3  19  35  78  44.00
  ID4  85  60  97  80.67
B ID0  15  30  97  47.33
  ID1  89  28  96  71.00
  ID2  74  94  23  63.67
  ID3  26  21  19  22.00
  ID4  11  38  17  22.00

In [287]:
# 4. df_score3을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 
# 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든다.
df_score5=df_score3.set_index(['번호','반']).unstack(1)
df_score5

     국어      영어      수학
반     A   B   A   B   A   B
번호
ID0  47  15  86  30  39  97
ID1  22  89  81  28  24  96
ID2  82  74  16  94  60  23
ID3  19  26  35  21  78  19
ID4  85  11  60  38  97  17

In [288]:
# 5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
df_score5.loc['반평균',:] = df_score5.mean()
df_score5

       국어          영어          수학
반       A     B     A     B     A     B
번호
ID0  47.0  15.0  86.0  30.0  39.0  97.0
ID1  22.0  89.0  81.0  28.0  24.0  96.0
ID2  82.0  74.0  16.0  94.0  60.0  23.0
ID3  19.0  26.0  35.0  21.0  78.0  19.0
ID4  85.0  11.0  60.0  38.0  97.0  17.0
반평균  51.0  43.0  55.6  42.2  59.6  50.4

In [289]:
# 연습문제3
# 아래와 같은 도시의 인구 데이터가 있다.
data = {
    "인구": [9726787,3408347,2431523,2950972,1456096,1471650,
           1144098,345216,13311254,1537780,1596613,2118457,
           1811619,1857083,2651054,3353380,670595],
    "지역": ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시',
           '대전광역시','울산광역시','세종특별자치시','경기도','강원도',
           '충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주특별자치도']
  
}

# 열방향 인덱스와 행방향 인덱스 지정
columns = ["지역", "인구"]


# DataFrame(데이터, index=행방향 인덱스, columns=열방향 인덱스)
df3 = pd.DataFrame(data, columns=columns)
df3

# 1. 지역 데이터를 행 인덱스로 설정한다.
# 2. 각 지역의 인구수를 4개의 카테고리로 분류하고, 열['규모']에 해당 카테고리를 표시한다.
#카테고리 : 대,중,소,최소 - 각 구간은 아래와 같다.
# 3000000  초과 : 대
# 1000000  초과 : 중
# 500000 초과 : 소
# 그 외 : 최소

         지역        인구
0     서울특별시   9726787
1     부산광역시   3408347
2     대구광역시   2431523
3     인천광역시   2950972
4     광주광역시   1456096
5     대전광역시   1471650
6     울산광역시   1144098
7   세종특별자치시    345216
8       경기도  13311254
9       강원도   1537780
10     충청북도   1596613
11     충청남도   2118457
12     전라북도   1811619
13     전라남도   1857083
14     경상북도   2651054
15     경상남도   3353380
16  제주특별자치도    670595

In [291]:
# 1. 지역 데이터를 행 인덱스로 설정한다.
df3 = df3.set_index('지역')
df3

               인구
지역
서울특별시     9726787
부산광역시     3408347
대구광역시     2431523
인천광역시     2950972
광주광역시     1456096
대전광역시     1471650
울산광역시     1144098
세종특별자치시    345216
경기도      13311254
강원도       1537780
충청북도      1596613
충청남도      2118457
전라북도      1811619
전라남도      1857083
경상북도      2651054
경상남도      3353380
제주특별자치도    670595

In [294]:
# 2. 각 지역의 인구수를 4개의 카테고리로 분류하고, 열['규모']에 해당 카테고리를 표시한다.
#카테고리 : 대,중,소,최소 - 각 구간은 아래와 같다.
# 3000000  초과 : 대
# 1000000  초과 : 중
# 500000 초과 : 소
# 그 외 : 최소   

bins = [0, 500000,1000000, 3000000, 15000000] # 경기도 인구수 천삼백만(15000000)
labels = ['최소','소','중','대']

df3['규모'] = pd.cut(df3['인구'], bins, labels=labels)
df3

               인구  규모
지역
서울특별시     9726787   대
부산광역시     3408347   대
대구광역시     2431523   중
인천광역시     2950972   중
광주광역시     1456096   중
대전광역시     1471650   중
울산광역시     1144098   중
세종특별자치시    345216  최소
경기도      13311254   대
강원도       1537780   중
충청북도      1596613   중
충청남도      2118457   중
전라북도      1811619   중
전라남도      1857083   중
경상북도      2651054   중
경상남도      3353380   대
제주특별자치도    670595   소