In [ ]:
##데이터프레ㅐ임 인덱스조작

In [2]:
# 데이터 프레임 인덱스 설정 및 제거

경우에 따라 데이터프레임에 인덱스로 들어가 있어야 할 데이터가 일반 데이터 열에 들어가있거나 
반대로 일반 데이터 열 이여야 하는데 인덱스로 들어가있는 경우가 존재
인덱스의 열을 교환하는 방법이필요
데이터프레임의 인덱스설정하고 제거하는함수

In [ ]:
set_index() : 기존의 행 인덱스 제거 후 데이터열중에서 하나를 인덱스로 설정
    (열> 인덱스)
reset_index() :  기존의 행 인덱스ㅇ를제거하고 인덱스를 열로추가 (인덱스>열)

In [5]:
import pandas as pd
import numpy as np

In [5]:
# 데이터프레임생성
#np.vstack ()함수를 사용해서 데이터프레임생성

In [11]:
a= np.array([1,2,3])
b= np.array([4,5,6])

In [12]:
#np.vstack 함수 2개의 array를 위아래로 합쳐줌
np.vstack([a,b])

array([[1, 2, 3],
       [4, 5, 6]])

In [15]:
np.hstack([a,b])# 옆으로 합침

array([1, 2, 3, 4, 5, 6])

In [94]:
# np.vstakc 함수를 사용해서 데이터프레임 생성
df= pd.DataFrame(np.vstack([a,b]),
                columns = ['C1','C2','C3'])
df

   C1  C2  C3
0   1   2   3
1   4   5   6

In [163]:
# 인덱스 조작에 사용할 데잉터프레임 생성 np.vstack 사용
#실행할때마다 동일한 값으로 실행되도록 시드값설정
np.random.seed(0)
#4행 5열에 데이터프레임생성
df1 = pd. DataFrame(np.vstack([list('ABCDE'),
                               np.round(np.random.rand(3,5),2)]),
                                index = ['a','b','c','d'])
df1

      0     1     2     3     4
a     A     B     C     D     E
b  0.55  0.72   0.6  0.54  0.42
c  0.65  0.44  0.89  0.96  0.38
d  0.79  0.53  0.57  0.93  0.07

In [101]:
# abcd 를 열인덱스 사용
df1.T

   a     b     c     d
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [165]:
df1 = pd. DataFrame(np.vstack([list('ABCDE'),
                               np.round(np.random.rand(3,5),2)]).T,
                                columns= ['c1','c2','c3','c4'])
df1

  c1    c2    c3    c4
0  A  0.09  0.98  0.64
1  B  0.02   0.8  0.14
2  C  0.83  0.46  0.94
3  D  0.78  0.78  0.52
4  E  0.87  0.12  0.41

set_index()
 기존의 행 인덱스를 제거하고
데이터열중에서 하나를 인덱스로 설정
열에서 인덱스로 간다

In [154]:
df2 = df1.set_index('c1')
df2

      c2    c3    c4
c1
A   0.32  0.18  0.68
B   0.67  0.59  0.27
C   0.13  0.02  0.74
D   0.72  0.83  0.96
E   0.29   0.0  0.25

In [155]:
#c2열 인덱스로 지정
#기존의 인덱스 c2은 없어짐
df2.set_index('c2')

        c3    c4
c2
0.32  0.18  0.68
0.67  0.59  0.27
0.13  0.02  0.74
0.72  0.83  0.96
0.29   0.0  0.25

In [156]:
# reset_ index() 기존의 행인덱스를제거하고인덱스를열로추가 인덱스-> 열
# 이때인덱스열은 열이름 맨 앞에 삽입 첫번째 열로 위치
# 데이터플에미인덱스는 정수로 된 디폴트 인덱스로 변경됨
df2.reset_index() #c1이 맨 처음 열로 이동하고
#데이터 프레임

  c1    c2    c3    c4
0  A  0.32  0.18  0.68
1  B  0.67  0.59  0.27
2  C  0.13  0.02  0.74
3  D  0.72  0.83  0.96
4  E  0.29   0.0  0.25

In [157]:
df2

      c2    c3    c4
c1
A   0.32  0.18  0.68
B   0.67  0.59  0.27
C   0.13  0.02  0.74
D   0.72  0.83  0.96
E   0.29   0.0  0.25

In [145]:
#reset_ index()할때 drop=True로 설정하면
#인덱스를 열 인덱스로 올리는것이 아니라 그냥 버림

In [158]:
df2 = df2.reset_index(drop=True)
df2

     c2    c3    c4
0  0.32  0.18  0.68
1  0.67  0.59  0.27
2  0.13  0.02  0.74
3  0.72  0.83  0.96
4  0.29   0.0  0.25

In [169]:
#인덱스를 열인덱스로올리고 인덱스 순서를 변경 연습하기위해 c1을인덱스로 설정하고 df2 다시 생성
#c1 인덱스로 설정하고 df2 다시 완성
df2= df1.set_index('c1')
df2

      c2    c3    c4
c1
A   0.09  0.98  0.64
B   0.02   0.8  0.14
C   0.83  0.46  0.94
D   0.78  0.78  0.52
E   0.87  0.12  0.41

In [170]:
#c2를 인덱스 설정 c1은 첫번째  인덱스로 위치
df2= df1.set_index('c2')
df2

     c1    c3    c4
c2
0.09  A  0.98  0.64
0.02  B   0.8  0.14
0.83  C  0.46  0.94
0.78  D  0.78  0.52
0.87  E  0.12  0.41

In [171]:
# 이 상태에서 reset_index() 수행하면 c2가 인덱스 위치

df2 = df2.reset_index()
df2

     c2 c1    c3    c4
0  0.09  A  0.98  0.64
1  0.02  B   0.8  0.14
2  0.83  C  0.46  0.94
3  0.78  D  0.78  0.52
4  0.87  E  0.12  0.41

In [172]:
#열인덱스 순서 변경 c1 c2 c3 c4 
df2= df2[['c1','c2','c3','c4']]
df2

  c1    c2    c3    c4
0  A  0.09  0.98  0.64
1  B  0.02   0.8  0.14
2  C  0.83  0.46  0.94
3  D  0.78  0.78  0.52
4  E  0.87  0.12  0.41

In [277]:
# #연습문제 1
# 5명의 학새의 국어 ,영어 ,수학 점수를 나타내는 데이터 프레임을 다음과 같이 작성
# 1) 학생 이름을 나타내는 열을 포함시키지 않고 데이터 프레임 df_score1 생성/ 점수는 60-100 범위에서 임의로 생성 (np.random 사용)
# 2) 5명의 학생 이름으로 행 인덱스 지정.
# 3) 학생이름인덱스 열을  일반 데이터 열로 바꾸어데이터프레임 df_score2로 생성
# 4) df_score2에서 다시 학생 이름을 나타내는 열을 인덱스로 변경
# 연습
#scr = pd. DataFrame(np.random.randint(5 ,size= (2,4))
# np.random.seed(0)
# scr= pd.DataFrame(np.vstack([list('국어,영어,수학'),np.round(np.random.randint(60,100),2)
#                   ,index=['ㄱ','ㄴ','ㄷ','ㄹ','ㅁ'])
# scr

In [194]:
#정답
# #연습문제 1
# 5명의 학새의 국어 ,영어 ,수학 점수를 나타내는 데이터 프레임을 다음과 같이 작성
# 1) 학생 이름을 나타내는 열을 포함시키지 않고 데이터 프레임 df_score1 생성/ 점수는 60-100 범위에서 임의로 생성 (np.random 사용)
for i in range(100): 
    print(np.random.randint(60,101))

60
69
81
78
88
88
76
85
66
74
96
72
68
68
96
87
85
64
89
90
97
97
72
61
98
74
98
73
97
89
90
99
71
93
99
83
60
62
75
66
69
72
94
63
69
86
83
76
72
72
90
76
92
99
62
67
100
96
94
66
73
98
67
77
76
92
82
81
72
78
76
64
93
98
98
70
67
82
66
90
82
62
72
89
94
79
84
73
85
80
80
93
90
71
99
85
82
75
60
65

In [199]:
np.random.seed(1)
df_score1=pd.DataFrame(np.random.randint(60,101, (5,3)), 
                      columns= ['국어','영어','수학'])#size=(5,3)),
df_score1

   국어  영어  수학
0  97  72  68
1  69  71  65
2  75  60  76
3  61  72  67
4  66  85  80

In [260]:
# 2) 5명의 학생 이름으로 행 인덱스 지정.
df_score1.index= ['가','나','다','라','마']
df_score1

   국어  영어  수학
가  97  72  68
나  69  71  65
다  75  60  76
라  61  72  67
마  66  85  80

In [262]:
df_score1.index.name='성명'
df_score1

    국어  영어  수학
성명
가   97  72  68
나   69  71  65
다   75  60  76
라   61  72  67
마   66  85  80

In [283]:
# 3) 학생이름인덱스 열을  일반 데이터 열로 바꾸어데이터프레임 df_score2로 생성
df_score2 = df_score1.reset_index('성명')
# df_score2 = df_score1.reset_index()
df_score2

  성명  국어  영어  수학
0  가  97  72  68
1  나  69  71  65
2  다  75  60  76
3  라  61  72  67
4  마  66  85  80

In [282]:
# 4) df_score2에서 다시 학생 이름을 나타내는 열을 인덱스로 변경
df_score2.set_index('성명')

    국어  영어  수학
성명
가   97  72  68
나   69  71  65
다   75  60  76
라   61  72  67
마   66  85  80

##다중 인덱스 
행이나 열에 여러 계층을 가지는 인덱스
열이나 다중 인덱스 생성 방법
데이터프레임생성할때
columns 인수에 여러개의 리스트형태로 인덱스를 넣어 생성

In [241]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                  columns=[['A','A','B','B'],
                          ['C1','C2','C1','C2']])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [242]:
다중인덱스에서 이름 지정
다중인덱스는이름을 지정하면 편리하게 사용가능
열 인덱스들의 이름지정 colums 객체의 names 속성에 리스트로 넣어서 지정

SyntaxError: invalid syntax (<ipython-input-242-2e2fe64d70cb>, line 1)

In [243]:
df3.columns.names=['cidx1','cidx2']
df3

cidx1     A           B
cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

행에서 다중 인ㄷ게스 생성.
데이터프레임 생성시 index 인수에 여러개으 ㅣ리스트 형태로 인ㄷ게스를 넣어생성
형인덱스이름지정은 index 객체의 names 속성에[ 리스트 넣어줌]

In [264]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                  columns= [['a','a','b','b'],['c','d','c','d']],
                   index=[['m','m','m','f','f','f'],['id_'+str(i+1) for i in range(3)]*2])


df4.columns.names=['cidx1','cidx2']

df4.index.names=['ridx1','ridx2']
df4

cidx1           a           b
cidx2           c     d     c     d
ridx1 ridx2
m     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
f     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

# 행인덱스와 열 인덱스와 교환 
열 인덱스 를 행인ㄷ게스로 바꾸거나 서로서로 바꿀수있따

-stack () 열 인덱스> 행인덱스 로 변환
    열 인덱스가 반시계 방향으로 90도 회전한 것과 비슷한 모습으로 변경된다
unstack() 행인덱스>열인덱스변환
    행 인덱스가 시계방향으로 90도 회전한것과 비슷한 모양변경
    
인덱스를 지정할때는 문자인덱스와 정수인덱스모두사용할수잇음

In [265]:
#열인덱스를 행인데긋로 변경 : stack() 함수사용
#문자인덱스 사용 
df4.stack('cidx1')

cidx2                 c     d
ridx1 ridx2 cidx1
m     id_1  a      1.76  0.40
            b      0.98  2.24
      id_2  a      1.87 -0.98
            b      0.95 -0.15
      id_3  a     -0.10  0.41
            b      0.14  1.45
f     id_1  a      0.76  0.12
            b      0.44  0.33
      id_2  a      1.49 -0.21
            b      0.31 -0.85
      id_3  a     -2.55  0.65
            b      0.86 -0.74

In [266]:
#열인덱스를 행인데긋로 변경 : stack() 함수사용
#정수인덱스 사용 
#첫번째 열인덱스
df4.stack(0) # df4.stack('cidx1')  동일

cidx2                 c     d
ridx1 ridx2 cidx1
m     id_1  a      1.76  0.40
            b      0.98  2.24
      id_2  a      1.87 -0.98
            b      0.95 -0.15
      id_3  a     -0.10  0.41
            b      0.14  1.45
f     id_1  a      0.76  0.12
            b      0.44  0.33
      id_2  a      1.49 -0.21
            b      0.31 -0.85
      id_3  a     -2.55  0.65
            b      0.86 -0.74

In [267]:
#cidx2 행인덱스로 변경 :문자인덱스사용
df4.stack('cidx2')

cidx1                 a     b
ridx1 ridx2 cidx2
m     id_1  c      1.76  0.98
            d      0.40  2.24
      id_2  c      1.87  0.95
            d     -0.98 -0.15
      id_3  c     -0.10  0.14
            d      0.41  1.45
f     id_1  c      0.76  0.44
            d      0.12  0.33
      id_2  c      1.49  0.31
            d     -0.21 -0.85
      id_3  c     -2.55  0.86
            d      0.65 -0.74

In [268]:
#두번째 열인덱스 행인덱스변경 정수인덱스사용
df4.stack(1)

cidx1                 a     b
ridx1 ridx2 cidx2
m     id_1  c      1.76  0.98
            d      0.40  2.24
      id_2  c      1.87  0.95
            d     -0.98 -0.15
      id_3  c     -0.10  0.14
            d      0.41  1.45
f     id_1  c      0.76  0.44
            d      0.12  0.33
      id_2  c      1.49  0.31
            d     -0.21 -0.85
      id_3  c     -2.55  0.86
            d      0.65 -0.74

In [272]:
#행인데긋 ridx1을 열인덱스로 변경
df4.unstack('ridx1')

cidx1     a                       b
cidx2     c           d           c           d
ridx1     f     m     f     m     f     m     f     m
ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [273]:
#행인데긋 ridx2을 열인덱스로 변경
df4.unstack('ridx2')

cidx1     a                                   b
cidx2     c                 d                 c                 d
ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
ridx1
f      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
m      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [275]:
#첫번째 행 인ㄷ게스를 열인ㄷ게스로 변경
df4.unstack(0)

cidx1     a                       b
cidx2     c           d           c           d
ridx1     f     m     f     m     f     m     f     m
ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [276]:
#두번째 행 인ㄷ게스를 열인ㄷ게스로 변경
df4.unstack(1)

cidx1     a                                   b
cidx2     c                 d                 c                 d
ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
ridx1
f      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
m      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

## 다중 인덱스가 있는경우의 인덱싱
데이터프레임이 다중 인덱스를 가지는 경우에는
인덱스가 하나의 라벨이나 숫자가 아니라 
괄호 로 둘러쌓인 튜플 형태로 인덱싱 수행

In [251]:
df3

cidx1     A           B
cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [253]:
# B,C1열의 값 추출  
df3[('B','C1')] #[] 인덱싱 (튜플로 추출)

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [259]:
#0.98 추출 :df3[('B','C1')] [행,열]
df3.loc[0,('B','C1')]

0.98

In [ ]:
iloc 인덱스 사용할경우 튜플 형태의 다중 인ㄷ게스를 사용할수없고 
정수 인덱스값으로 [행,열] 선택하면됨

In [284]:
#0행 2열 선택
df3.iloc[0,2] #추천

0.98

In [286]:
#인ㄷ게싱할때 라벨 값을 하남나 넣을경우
#가장상위의 값을 지정한것으로 봄
df3['A']

cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [287]:
df4

cidx1           a           b
cidx2           c     d     c     d
ridx1 ridx2
m     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
f     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [291]:
#df4 인덱싱 
#여러개의 인ㄷ게스 값은 튜플형태로 사용
# 0행 0열의 1.76 추출할 경우
df4.loc[('m','id_1'),('a','c')] #튜플쓰기

1.76

In [292]:
df4.iloc[0,0]# iloc 인덱서 사용한경우 동일

1.76

In [294]:
#m,id_1 행의 모든값추출 (모든열)
df4.loc[('m','id_1'),:] #모든열 :

cidx1  cidx2
a      c        1.76
       d        0.40
b      c        0.98
       d        2.24
Name: (m, id_1), dtype: float64

In [296]:
#합계열 추가
df4.sum() # sum함수에서 인수를 지정하지 않을경우 default로 axis =0 생략
# aixs= 0은 각열의 합계

cidx1  cidx2
a      c        3.23
       d        0.39
b      c        3.68
       d        2.28
dtype: float64

In [297]:
df4.sum(axis=0) #각열의합계

cidx1  cidx2
a      c        3.23
       d        0.39
b      c        3.68
       d        2.28
dtype: float64

In [298]:
df4.sum(axis=1) #각행의합계

ridx1  ridx2
m      id_1     5.38
       id_2     1.69
       id_3     1.90
f      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [300]:
# All 행 인덱스 추가 : 각 열의 합
df4.loc[('All','All'),:] = df4.sum()  #디폴트 axis =0
df4

cidx1           a           b
cidx2           c     d     c     d
ridx1 ridx2
m     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
f     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [301]:
# All 행 인덱스 추가 : 각 행의 합
# RowSum 이라는 열추가 : 값은 각 행의 합계
df4.loc[:,'RowSum'] = df4.sum(axis=1)
df4

cidx1           a           b       RowSum
cidx2           c     d     c     d
ridx1 ridx2
m     id_1   1.76  0.40  0.98  2.24   5.38
      id_2   1.87 -0.98  0.95 -0.15   1.69
      id_3  -0.10  0.41  0.14  1.45   1.90
f     id_1   0.76  0.12  0.44  0.33   1.65
      id_2   1.49 -0.21  0.31 -0.85   0.74
      id_3  -2.55  0.65  0.86 -0.74  -1.78
All   All    3.23  0.39  3.68  2.28   9.58

In [302]:
## 다중 인덱스의 순서 교환
# 다중 인덱스의 순서를 바꾸고 싶으면 swaplevel() 함수 사용
# - swaplevel(i,j,axis)
# - i,j는 교환하고자 하는 인덱스 
# axis는 0일때는 행 인덱스, 1일때는 열 인덱스 (디폴트는 행인덱스)

#행인덱스 교환
df5 = df4.swaplevel('ridx1','ridx2') #0이 디폴트로생략
df5

cidx1           a           b       RowSum
cidx2           c     d     c     d
ridx2 ridx1
id_1  m      1.76  0.40  0.98  2.24   5.38
id_2  m      1.87 -0.98  0.95 -0.15   1.69
id_3  m     -0.10  0.41  0.14  1.45   1.90
id_1  f      0.76  0.12  0.44  0.33   1.65
id_2  f      1.49 -0.21  0.31 -0.85   0.74
id_3  f     -2.55  0.65  0.86 -0.74  -1.78
All   All    3.23  0.39  3.68  2.28   9.58

In [303]:
#열 인덱스 교환 axis 1
df6 = df4.swaplevel ('cidx1','cidx2',1)
df6

cidx2           c     d     c     d
cidx1           a     a     b     b RowSum
ridx1 ridx2
m     id_1   1.76  0.40  0.98  2.24   5.38
      id_2   1.87 -0.98  0.95 -0.15   1.69
      id_3  -0.10  0.41  0.14  1.45   1.90
f     id_1   0.76  0.12  0.44  0.33   1.65
      id_2   1.49 -0.21  0.31 -0.85   0.74
      id_3  -2.55  0.65  0.86 -0.74  -1.78
All   All    3.23  0.39  3.68  2.28   9.58

In [304]:
#다중인덱스가 있느 경우에 정렬
# 다중 인덱스가 있는 데이터프레임을 sort_index()로 정렬할떄
# level 인수를 사용해서 
#어떤 인덱스를 기준으로 정렬할지를 알려 줘야함 

df5

cidx1           a           b       RowSum
cidx2           c     d     c     d
ridx2 ridx1
id_1  m      1.76  0.40  0.98  2.24   5.38
id_2  m      1.87 -0.98  0.95 -0.15   1.69
id_3  m     -0.10  0.41  0.14  1.45   1.90
id_1  f      0.76  0.12  0.44  0.33   1.65
id_2  f      1.49 -0.21  0.31 -0.85   0.74
id_3  f     -2.55  0.65  0.86 -0.74  -1.78
All   All    3.23  0.39  3.68  2.28   9.58

In [305]:
df5.sort_index(level=0)

cidx1           a           b       RowSum
cidx2           c     d     c     d
ridx2 ridx1
All   All    3.23  0.39  3.68  2.28   9.58
id_1  f      0.76  0.12  0.44  0.33   1.65
      m      1.76  0.40  0.98  2.24   5.38
id_2  f      1.49 -0.21  0.31 -0.85   0.74
      m      1.87 -0.98  0.95 -0.15   1.69
id_3  f     -2.55  0.65  0.86 -0.74  -1.78
      m     -0.10  0.41  0.14  1.45   1.90

In [306]:
df6

cidx2           c     d     c     d
cidx1           a     a     b     b RowSum
ridx1 ridx2
m     id_1   1.76  0.40  0.98  2.24   5.38
      id_2   1.87 -0.98  0.95 -0.15   1.69
      id_3  -0.10  0.41  0.14  1.45   1.90
f     id_1   0.76  0.12  0.44  0.33   1.65
      id_2   1.49 -0.21  0.31 -0.85   0.74
      id_3  -2.55  0.65  0.86 -0.74  -1.78
All   All    3.23  0.39  3.68  2.28   9.58

In [308]:
df6.sort_index(axis=1,level=0)

cidx2                  c           d
cidx1       RowSum     a     b     a     b
ridx1 ridx2
m     id_1    5.38  1.76  0.98  0.40  2.24
      id_2    1.69  1.87  0.95 -0.98 -0.15
      id_3    1.90 -0.10  0.14  0.41  1.45
f     id_1    1.65  0.76  0.44  0.12  0.33
      id_2    0.74  1.49  0.31 -0.21 -0.85
      id_3   -1.78 -2.55  0.86  0.65 -0.74
All   All     9.58  3.23  3.68  0.39  2.28

In [309]:
df6.sort_index(axis=1,level=1)

cidx2                  c     d     c     d
cidx1       RowSum     a     a     b     b
ridx1 ridx2
m     id_1    5.38  1.76  0.40  0.98  2.24
      id_2    1.69  1.87 -0.98  0.95 -0.15
      id_3    1.90 -0.10  0.41  0.14  1.45
f     id_1    1.65  0.76  0.12  0.44  0.33
      id_2    0.74  1.49 -0.21  0.31 -0.85
      id_3   -1.78 -2.55  0.65  0.86 -0.74
All   All     9.58  3.23  0.39  3.68  2.28

In [13]:
# 연습 문제2
# A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다. 번호는 각 반마다 ID0~ID4로 지정
# 1. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.

df_score3= pd.DataFrame ({
    "반":['A']*5 +['B']*5,
    "번호":['ID'+str(i) for i in range (5)]*2,
    "국어":np.random.randint(0,101,10),
    "영어":np.random.randint(0,101,10),
    "수학":np.random.randint(0,101,10)}, # 최소값 최대값 10개 
    columns=["반", "번호", "국어", "영어", "수학"])
df_score3

   반   번호  국어  영어  수학
0  A  ID0  56  72  35
1  A  ID1  12  80   8
2  A  ID2   3  65   1
3  A  ID3  88   0  52
4  A  ID4  32  51  13
5  B  ID0  92  33  57
6  B  ID1  24  72  35
7  B  ID2  76  66  11
8  B  ID3  21  19  96
9  B  ID4  74  17  96

In [14]:
# 2. df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.
df_score4=df_score3.set_index(['반','번호'])
df_score4

       국어  영어  수학
반 번호
A ID0  56  72  35
  ID1  12  80   8
  ID2   3  65   1
  ID3  88   0  52
  ID4  32  51  13
B ID0  92  33  57
  ID1  24  72  35
  ID2  76  66  11
  ID3  21  19  96
  ID4  74  17  96

In [15]:
# 3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
#평균열추가
df_score4.loc[:,'평균'] =df_score4.mean(axis=1).round(2)
df_score4

       국어  영어  수학     평균
반 번호
A ID0  56  72  35  54.33
  ID1  12  80   8  33.33
  ID2   3  65   1  23.00
  ID3  88   0  52  46.67
  ID4  32  51  13  32.00
B ID0  92  33  57  60.67
  ID1  24  72  35  43.67
  ID2  76  66  11  51.00
  ID3  21  19  96  45.33
  ID4  74  17  96  62.33

In [17]:
## 4. df_score3을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든다.
df_score5 = df_score3.set_index(['번호', '반']) .unstack(1)
df_score5

     국어      영어      수학
반     A   B   A   B   A   B
번호
ID0  56  92  72  33  35  57
ID1  12  24  80  72   8  35
ID2   3  76  65  66   1  11
ID3  88  21   0  19  52  96
ID4  32  74  51  17  13  96

In [22]:

# 5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
df_score5.loc['반평균',:] =df_score5.mean()
df_score5

       국어          영어          수학
반       A     B     A     B     A     B
번호
ID0  56.0  92.0  72.0  33.0  35.0  57.0
ID1  12.0  24.0  80.0  72.0   8.0  35.0
ID2   3.0  76.0  65.0  66.0   1.0  11.0
ID3  88.0  21.0   0.0  19.0  52.0  96.0
ID4  32.0  74.0  51.0  17.0  13.0  96.0
반평균  38.2  57.4  53.6  41.4  21.8  59.0

In [8]:
# 연습문제3
# 아래와 같은 도시의 인구 데이터가 있다.
data = {
    "인구": [9726787,3408347,2431523,2950972,1456096,
    1471650,1144098,345216,13311254,1537780,
    1596613,2118457,1811619,1857083,
    2651054,3353380,670595],
    "지역": ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시',
    '대전광역시','울산광역시','세종특별자치시','경기도',
    '강원도','충청북도','충청남도','전라북도','전라남도',
    '경상북도','경상남도','제주특별자치도']
  
}

# 열방향 인덱스와 행방향 인덱스 지정
columns = ["지역", "인구"]



# DataFrame(데이터, index=행방향 인덱스, columns=열방향 인덱스)
df3 = pd.DataFrame(data, columns=columns)
df3

         지역        인구
0     서울특별시   9726787
1     부산광역시   3408347
2     대구광역시   2431523
3     인천광역시   2950972
4     광주광역시   1456096
5     대전광역시   1471650
6     울산광역시   1144098
7   세종특별자치시    345216
8       경기도  13311254
9       강원도   1537780
10     충청북도   1596613
11     충청남도   2118457
12     전라북도   1811619
13     전라남도   1857083
14     경상북도   2651054
15     경상남도   3353380
16  제주특별자치도    670595

In [9]:
df3= df3.set_index('지역')
df3

               인구
지역
서울특별시     9726787
부산광역시     3408347
대구광역시     2431523
인천광역시     2950972
광주광역시     1456096
대전광역시     1471650
울산광역시     1144098
세종특별자치시    345216
경기도      13311254
강원도       1537780
충청북도      1596613
충청남도      2118457
전라북도      1811619
전라남도      1857083
경상북도      2651054
경상남도      3353380
제주특별자치도    670595

In [317]:
#1. 지역 데이터를 행 인덱스로 설정한다.

0   지역       서울특별시
    인구     9726787
1   지역       부산광역시
    인구     3408347
2   지역       대구광역시
    인구     2431523
3   지역       인천광역시
    인구     2950972
4   지역       광주광역시
    인구     1456096
5   지역       대전광역시
    인구     1471650
6   지역       울산광역시
    인구     1144098
7   지역     세종특별자치시
    인구      345216
8   지역         경기도
    인구    13311254
9   지역         강원도
    인구     1537780
10  지역        충청북도
    인구     1596613
11  지역        충청남도
    인구     2118457
12  지역        전라북도
    인구     1811619
13  지역        전라남도
    인구     1857083
14  지역        경상북도
    인구     2651054
15  지역        경상남도
    인구     3353380
16  지역     제주특별자치도
    인구      670595
dtype: object

In [316]:
df3

         지역        인구
0     서울특별시   9726787
1     부산광역시   3408347
2     대구광역시   2431523
3     인천광역시   2950972
4     광주광역시   1456096
5     대전광역시   1471650
6     울산광역시   1144098
7   세종특별자치시    345216
8       경기도  13311254
9       강원도   1537780
10     충청북도   1596613
11     충청남도   2118457
12     전라북도   1811619
13     전라남도   1857083
14     경상북도   2651054
15     경상남도   3353380
16  제주특별자치도    670595

0   지역       서울특별시
    인구     9726787
1   지역       부산광역시
    인구     3408347
2   지역       대구광역시
    인구     2431523
3   지역       인천광역시
    인구     2950972
4   지역       광주광역시
    인구     1456096
5   지역       대전광역시
    인구     1471650
6   지역       울산광역시
    인구     1144098
7   지역     세종특별자치시
    인구      345216
8   지역         경기도
    인구    13311254
9   지역         강원도
    인구     1537780
10  지역        충청북도
    인구     1596613
11  지역        충청남도
    인구     2118457
12  지역        전라북도
    인구     1811619
13  지역        전라남도
    인구     1857083
14  지역        경상북도
    인구     2651054
15  지역        경상남도
    인구     3353380
16  지역     제주특별자치도
    인구      670595
dtype: object

In [11]:
# 2. 각 지역의 인구수를 4개의 카테고리로 분류하고, 열['규모']에 해당 카테고리를 표시한다.
# #카테고리 : 대,중,소,최소 - 각 구간은 아래와 같다.
# # 3000000  초과 : 대
# # 1000000  초과 : 중
# # 500000 초과 : 소
# # 그 외 : 최소  
bins = [0,500000,1000000,5000000,15000000]
labels = ['최소','소','중','대']
df3['규모'] = pd.cut(df3['인구'],bins, labels=labels)
df3

               인구  규모
지역
서울특별시     9726787   대
부산광역시     3408347   중
대구광역시     2431523   중
인천광역시     2950972   중
광주광역시     1456096   중
대전광역시     1471650   중
울산광역시     1144098   중
세종특별자치시    345216  최소
경기도      13311254   대
강원도       1537780   중
충청북도      1596613   중
충청남도      2118457   중
전라북도      1811619   중
전라남도      1857083   중
경상북도      2651054   중
경상남도      3353380   중
제주특별자치도    670595   소